function [america, cali] = CountGoals(txt)

c = 0;
a = 0;

state = 0;

for x=1:1:length(txt)
    
    if state==0 && txt(x:x+2)=="cali"
        x = x+1;
    end
    if state==0 && txt(x:x+2)=="america"
        x = x+1;
    end
    if state==0 && txt(x:x+2)=="gol"
        state = 1;
        x = x+3;
    end
    
    if state==1 && txt(x:x+2)=="gol"
        x = x+3;
    end
    if state==1 && txt(x:x+2)=="cali"
        x = x+4;
        state=2;
        c = c+1;
    end
    if state==1 && txt(x:x+2)=="america"
        x = x+7;
        state=2;
        a = a+1;
    end
    
    if state==2 
    
end

